# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL=postgres://<username>:<password>@<host>/<database>?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://<username>:<password>@<host>/<database>?sslmode=require

# Parameters for constructing your own connection string
PGHOST=<host>
PGHOST_UNPOOLED=<host>
PGUSER=<username>
PGDATABASE=<database>
PGPASSWORD=<password>

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://<username>:<password>@<host>/<database>?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://<username>:<password>@<host>/<database>?sslmode=require
POSTGRES_USER=<username>
POSTGRES_HOST=<host>
POSTGRES_PASSWORD=<password>
POSTGRES_DATABASE=<database>
POSTGRES_URL_NO_SSL=postgres://<username>:<password>@<host>/<database>
POSTGRES_PRISMA_URL=postgres://<username>:<password>@<host>/<database>?pgbouncer=true&connect_timeout=15&sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<publishable_key>
CLERK_SECRET_KEY=<secret_key>